\version "2.23.6"
\language "english"
#(set-default-paper-size "a2")
\markup {\vspace #8 \bold \fontsize #2 {Flauta:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(6.357142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 1 8
\translate #'(17.07142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(27.785714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(59.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(70.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(97.42857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(108.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(113.49999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(124.21428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(134.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(145.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
6.357142857142857 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
6.357142857142857 1.25 moveto
6.357142857142857 -0.25 lineto
stroke
17.07142857142857 0.5 moveto
27.785714285714285 0.5 lineto
stroke
17.07142857142857 1.25 moveto
17.07142857142857 -0.25 lineto
stroke
27.785714285714285 1.25 moveto
27.785714285714285 -0.25 lineto
stroke
38.5 0.5 moveto
59.92857142857142 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
59.92857142857142 1.25 moveto
59.92857142857142 -0.25 lineto
stroke
70.64285714285714 0.5 moveto
97.42857142857142 0.5 lineto
stroke
70.64285714285714 1.25 moveto
70.64285714285714 -0.25 lineto
stroke
97.42857142857142 1.25 moveto
97.42857142857142 -0.25 lineto
stroke
108.14285714285714 0.5 moveto
113.49999999999999 0.5 lineto
stroke
108.14285714285714 1.25 moveto
108.14285714285714 -0.25 lineto
stroke
113.49999999999999 1.25 moveto
113.49999999999999 -0.25 lineto
stroke
124.21428571428571 0.5 moveto
134.92857142857142 0.5 lineto
stroke
124.21428571428571 1.25 moveto
124.21428571428571 -0.25 lineto
stroke
134.92857142857142 1.25 moveto
134.92857142857142 -0.25 lineto
stroke
145.64285714285714 0.5 moveto
151 0.5 lineto
stroke
145.64285714285714 1.25 moveto
145.64285714285714 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
6.357142857142857 2.5 moveto
6.357142857142857 1 lineto
stroke
17.07142857142857 2.5 moveto
17.07142857142857 1 lineto
stroke
27.785714285714285 2.5 moveto
27.785714285714285 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
59.92857142857142 2.5 moveto
59.92857142857142 1 lineto
stroke
70.64285714285714 2.5 moveto
70.64285714285714 1 lineto
stroke
97.42857142857142 2.5 moveto
97.42857142857142 1 lineto
stroke
108.14285714285714 2.5 moveto
108.14285714285714 1 lineto
stroke
113.49999999999999 2.5 moveto
113.49999999999999 1 lineto
stroke
124.21428571428571 2.5 moveto
124.21428571428571 1 lineto
stroke
134.92857142857142 2.5 moveto
134.92857142857142 1 lineto
stroke
145.64285714285714 2.5 moveto
145.64285714285714 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(6.357142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 1 8
\translate #'(17.07142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(27.785714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(59.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(70.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(97.42857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(108.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(113.49999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(124.21428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(134.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(145.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
}
\pad-to-box #'(0 . 143.64285714285714) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
6.357142857142857 0.5 moveto
17.07142857142857 0.5 lineto
stroke
6.357142857142857 1.25 moveto
6.357142857142857 -0.25 lineto
stroke
17.07142857142857 1.25 moveto
17.07142857142857 -0.25 lineto
stroke
27.785714285714285 0.5 moveto
38.5 0.5 lineto
stroke
27.785714285714285 1.25 moveto
27.785714285714285 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
59.92857142857142 0.5 moveto
70.64285714285714 0.5 lineto
stroke
59.92857142857142 1.25 moveto
59.92857142857142 -0.25 lineto
stroke
70.64285714285714 1.25 moveto
70.64285714285714 -0.25 lineto
stroke
97.42857142857142 0.5 moveto
108.14285714285714 0.5 lineto
stroke
97.42857142857142 1.25 moveto
97.42857142857142 -0.25 lineto
stroke
108.14285714285714 1.25 moveto
108.14285714285714 -0.25 lineto
stroke
113.49999999999999 0.5 moveto
124.21428571428571 0.5 lineto
stroke
113.49999999999999 1.25 moveto
113.49999999999999 -0.25 lineto
stroke
124.21428571428571 1.25 moveto
124.21428571428571 -0.25 lineto
stroke
134.92857142857142 0.5 moveto
145.64285714285714 0.5 lineto
stroke
134.92857142857142 1.25 moveto
134.92857142857142 -0.25 lineto
stroke
145.64285714285714 1.25 moveto
145.64285714285714 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
6.357142857142857 2.5 moveto
6.357142857142857 1 lineto
stroke
17.07142857142857 2.5 moveto
17.07142857142857 1 lineto
stroke
27.785714285714285 2.5 moveto
27.785714285714285 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
59.92857142857142 2.5 moveto
59.92857142857142 1 lineto
stroke
70.64285714285714 2.5 moveto
70.64285714285714 1 lineto
stroke
97.42857142857142 2.5 moveto
97.42857142857142 1 lineto
stroke
108.14285714285714 2.5 moveto
108.14285714285714 1 lineto
stroke
113.49999999999999 2.5 moveto
113.49999999999999 1 lineto
stroke
124.21428571428571 2.5 moveto
124.21428571428571 1 lineto
stroke
134.92857142857142 2.5 moveto
134.92857142857142 1 lineto
stroke
145.64285714285714 2.5 moveto
145.64285714285714 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Sax:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(22.428571428571427 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(27.785714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
}
\pad-to-box #'(0 . 25.785714285714285) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
22.428571428571427 0.5 moveto
27.785714285714285 0.5 lineto
stroke
22.428571428571427 1.25 moveto
22.428571428571427 -0.25 lineto
stroke
27.785714285714285 1.25 moveto
27.785714285714285 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
22.428571428571427 2.5 moveto
22.428571428571427 1 lineto
stroke
27.785714285714285 2.5 moveto
27.785714285714285 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(27.785714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(86.71428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
}
\pad-to-box #'(0 . 84.71428571428571) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
27.785714285714285 0.5 moveto
86.71428571428571 0.5 lineto
stroke
27.785714285714285 1.25 moveto
27.785714285714285 -0.25 lineto
stroke
86.71428571428571 1.25 moveto
86.71428571428571 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
27.785714285714285 2.5 moveto
27.785714285714285 1 lineto
stroke
86.71428571428571 2.5 moveto
86.71428571428571 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(22.428571428571427 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(86.71428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
22.428571428571427 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
22.428571428571427 1.25 moveto
22.428571428571427 -0.25 lineto
stroke
86.71428571428571 0.5 moveto
151 0.5 lineto
stroke
86.71428571428571 1.25 moveto
86.71428571428571 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
22.428571428571427 2.5 moveto
22.428571428571427 1 lineto
stroke
86.71428571428571 2.5 moveto
86.71428571428571 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Violão:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(6.357142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 1 8
\translate #'(17.07142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(27.785714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(59.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(70.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(97.42857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(108.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(113.49999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(124.21428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(134.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(145.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
6.357142857142857 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
6.357142857142857 1.25 moveto
6.357142857142857 -0.25 lineto
stroke
17.07142857142857 0.5 moveto
27.785714285714285 0.5 lineto
stroke
17.07142857142857 1.25 moveto
17.07142857142857 -0.25 lineto
stroke
27.785714285714285 1.25 moveto
27.785714285714285 -0.25 lineto
stroke
38.5 0.5 moveto
59.92857142857142 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
59.92857142857142 1.25 moveto
59.92857142857142 -0.25 lineto
stroke
70.64285714285714 0.5 moveto
97.42857142857142 0.5 lineto
stroke
70.64285714285714 1.25 moveto
70.64285714285714 -0.25 lineto
stroke
97.42857142857142 1.25 moveto
97.42857142857142 -0.25 lineto
stroke
108.14285714285714 0.5 moveto
113.49999999999999 0.5 lineto
stroke
108.14285714285714 1.25 moveto
108.14285714285714 -0.25 lineto
stroke
113.49999999999999 1.25 moveto
113.49999999999999 -0.25 lineto
stroke
124.21428571428571 0.5 moveto
134.92857142857142 0.5 lineto
stroke
124.21428571428571 1.25 moveto
124.21428571428571 -0.25 lineto
stroke
134.92857142857142 1.25 moveto
134.92857142857142 -0.25 lineto
stroke
145.64285714285714 0.5 moveto
151 0.5 lineto
stroke
145.64285714285714 1.25 moveto
145.64285714285714 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
6.357142857142857 2.5 moveto
6.357142857142857 1 lineto
stroke
17.07142857142857 2.5 moveto
17.07142857142857 1 lineto
stroke
27.785714285714285 2.5 moveto
27.785714285714285 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
59.92857142857142 2.5 moveto
59.92857142857142 1 lineto
stroke
70.64285714285714 2.5 moveto
70.64285714285714 1 lineto
stroke
97.42857142857142 2.5 moveto
97.42857142857142 1 lineto
stroke
108.14285714285714 2.5 moveto
108.14285714285714 1 lineto
stroke
113.49999999999999 2.5 moveto
113.49999999999999 1 lineto
stroke
124.21428571428571 2.5 moveto
124.21428571428571 1 lineto
stroke
134.92857142857142 2.5 moveto
134.92857142857142 1 lineto
stroke
145.64285714285714 2.5 moveto
145.64285714285714 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(6.357142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 1 8
\translate #'(17.07142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(27.785714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(59.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(70.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(97.42857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(108.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(113.49999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(124.21428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(134.92857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(145.64285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
}
\pad-to-box #'(0 . 143.64285714285714) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
6.357142857142857 0.5 moveto
17.07142857142857 0.5 lineto
stroke
6.357142857142857 1.25 moveto
6.357142857142857 -0.25 lineto
stroke
17.07142857142857 1.25 moveto
17.07142857142857 -0.25 lineto
stroke
27.785714285714285 0.5 moveto
38.5 0.5 lineto
stroke
27.785714285714285 1.25 moveto
27.785714285714285 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
59.92857142857142 0.5 moveto
70.64285714285714 0.5 lineto
stroke
59.92857142857142 1.25 moveto
59.92857142857142 -0.25 lineto
stroke
70.64285714285714 1.25 moveto
70.64285714285714 -0.25 lineto
stroke
97.42857142857142 0.5 moveto
108.14285714285714 0.5 lineto
stroke
97.42857142857142 1.25 moveto
97.42857142857142 -0.25 lineto
stroke
108.14285714285714 1.25 moveto
108.14285714285714 -0.25 lineto
stroke
113.49999999999999 0.5 moveto
124.21428571428571 0.5 lineto
stroke
113.49999999999999 1.25 moveto
113.49999999999999 -0.25 lineto
stroke
124.21428571428571 1.25 moveto
124.21428571428571 -0.25 lineto
stroke
134.92857142857142 0.5 moveto
145.64285714285714 0.5 lineto
stroke
134.92857142857142 1.25 moveto
134.92857142857142 -0.25 lineto
stroke
145.64285714285714 1.25 moveto
145.64285714285714 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
6.357142857142857 2.5 moveto
6.357142857142857 1 lineto
stroke
17.07142857142857 2.5 moveto
17.07142857142857 1 lineto
stroke
27.785714285714285 2.5 moveto
27.785714285714285 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
59.92857142857142 2.5 moveto
59.92857142857142 1 lineto
stroke
70.64285714285714 2.5 moveto
70.64285714285714 1 lineto
stroke
97.42857142857142 2.5 moveto
97.42857142857142 1 lineto
stroke
108.14285714285714 2.5 moveto
108.14285714285714 1 lineto
stroke
113.49999999999999 2.5 moveto
113.49999999999999 1 lineto
stroke
124.21428571428571 2.5 moveto
124.21428571428571 1 lineto
stroke
134.92857142857142 2.5 moveto
134.92857142857142 1 lineto
stroke
145.64285714285714 2.5 moveto
145.64285714285714 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Cello:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(22.428571428571427 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(86.71428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(108.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
22.428571428571427 0.5 moveto
86.71428571428571 0.5 lineto
stroke
22.428571428571427 1.25 moveto
22.428571428571427 -0.25 lineto
stroke
86.71428571428571 1.25 moveto
86.71428571428571 -0.25 lineto
stroke
108.14285714285714 0.5 moveto
151 0.5 lineto
stroke
108.14285714285714 1.25 moveto
108.14285714285714 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
22.428571428571427 2.5 moveto
22.428571428571427 1 lineto
stroke
86.71428571428571 2.5 moveto
86.71428571428571 1 lineto
stroke
108.14285714285714 2.5 moveto
108.14285714285714 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(22.428571428571427 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(86.71428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(108.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
}
\pad-to-box #'(0 . 106.14285714285714) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
22.428571428571427 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
22.428571428571427 1.25 moveto
22.428571428571427 -0.25 lineto
stroke
86.71428571428571 0.5 moveto
108.14285714285714 0.5 lineto
stroke
86.71428571428571 1.25 moveto
86.71428571428571 -0.25 lineto
stroke
108.14285714285714 1.25 moveto
108.14285714285714 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
22.428571428571427 2.5 moveto
22.428571428571427 1 lineto
stroke
86.71428571428571 2.5 moveto
86.71428571428571 1 lineto
stroke
108.14285714285714 2.5 moveto
108.14285714285714 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
