\header {
  title = \markup { 
    \center-column {
      \vspace #20 \fontsize #3
      "AS VOZES DAS PÁGINAS" 
      \vspace #0.5 }}
  subtitle = \markup {
    \center-column {
      "para ensemble e eletrônicos"
      
      \vspace #1
      "Plurisons 2022 - João Pessoa - PB"
      \vspace #2
      %\bold{"Piano"}
    }}
  
  composer = \markup {
				%\override #'(line-width . 80)
    \vspace #8
    \fontsize #2
    \fill-line {"Davi Raubach"}
    \vspace #1
				% \pageBreak
  }
  tagline = ##f 
}