
    \score {
       \header {
          % piece = "As Vozes das Páginas"
          composer = "Davi Raubach"
        }
      {
        \include "segments/omcwb_sketch.ly"
      }
      \layout { }
      \midi { }
    }







\
i
n
c
l
u
d
e

"
/
U
s
e
r
s
/
D
a
v
i
/
.
p
y
e
n
v
/
v
e
r
s
i
o
n
s
/
a
b
j
a
d
1
4
/
l
i
b
/
p
y
t
h
o
n
3
.
1
0
/
s
i
t
e
-
p
a
c
k
a
g
e
s
/
a
b
j
a
d
/
s
c
m
/
a
b
j
a
d
.
i
l
y
"






\
i
n
c
l
u
d
e

"
/
U
s
e
r
s
/
D
a
v
i
/
C
o
m
p
o
s
i
c
̧
a
̃
o
/
2
0
2
3
/
b
a
s
e
-
o
m
c
w
b
/
o
m
c
w
b
/
s
t
y
l
e
s
h
e
e
t
.
i
l
y
"


