\version "2.23.6"
\language "english"
#(set-default-paper-size "a2")
\markup {\vspace #8 \bold \fontsize #2 {Flauta:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
}
\pad-to-box #'(0 . 36.5) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
16.340909090909093 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 0.5 moveto
38.5 0.5 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 1
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
16.340909090909093 0.5 moveto
23.15909090909091 0.5 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 0.5 moveto
45.31818181818182 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
89.63636363636364 0.5 moveto
103.27272727272728 0.5 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
137.36363636363637 0.5 moveto
151 0.5 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
}
\pad-to-box #'(0 . 114.9090909090909) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
45.31818181818182 0.5 moveto
60.659090909090914 0.5 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 0.5 moveto
89.63636363636364 0.5 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 0.5 moveto
116.9090909090909 0.5 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 135.36363636363637) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
60.659090909090914 0.5 moveto
74.29545454545455 0.5 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
116.9090909090909 0.5 moveto
137.36363636363637 0.5 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Sax:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
}
\pad-to-box #'(0 . 36.5) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
16.340909090909093 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 0.5 moveto
38.5 0.5 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 1
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
16.340909090909093 0.5 moveto
23.15909090909091 0.5 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 0.5 moveto
45.31818181818182 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
89.63636363636364 0.5 moveto
103.27272727272728 0.5 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
137.36363636363637 0.5 moveto
151 0.5 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
}
\pad-to-box #'(0 . 114.9090909090909) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
45.31818181818182 0.5 moveto
60.659090909090914 0.5 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 0.5 moveto
89.63636363636364 0.5 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 0.5 moveto
116.9090909090909 0.5 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 135.36363636363637) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
60.659090909090914 0.5 moveto
74.29545454545455 0.5 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
116.9090909090909 0.5 moveto
137.36363636363637 0.5 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Violão:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
}
\pad-to-box #'(0 . 36.5) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
16.340909090909093 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 0.5 moveto
38.5 0.5 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 1
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
16.340909090909093 0.5 moveto
23.15909090909091 0.5 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 0.5 moveto
45.31818181818182 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
89.63636363636364 0.5 moveto
103.27272727272728 0.5 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
137.36363636363637 0.5 moveto
151 0.5 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
}
\pad-to-box #'(0 . 114.9090909090909) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
45.31818181818182 0.5 moveto
60.659090909090914 0.5 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 0.5 moveto
89.63636363636364 0.5 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 0.5 moveto
116.9090909090909 0.5 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 135.36363636363637) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
60.659090909090914 0.5 moveto
74.29545454545455 0.5 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
116.9090909090909 0.5 moveto
137.36363636363637 0.5 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Cello:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
}
\pad-to-box #'(0 . 36.5) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
16.340909090909093 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 0.5 moveto
38.5 0.5 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(16.340909090909093 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(23.15909090909091 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 1
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
16.340909090909093 0.5 moveto
23.15909090909091 0.5 lineto
stroke
16.340909090909093 1.25 moveto
16.340909090909093 -0.25 lineto
stroke
23.15909090909091 1.25 moveto
23.15909090909091 -0.25 lineto
stroke
38.5 0.5 moveto
45.31818181818182 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
89.63636363636364 0.5 moveto
103.27272727272728 0.5 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
137.36363636363637 0.5 moveto
151 0.5 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
16.340909090909093 2.5 moveto
16.340909090909093 1 lineto
stroke
23.15909090909091 2.5 moveto
23.15909090909091 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(45.31818181818182 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(89.63636363636364 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(103.27272727272728 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
}
\pad-to-box #'(0 . 114.9090909090909) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
45.31818181818182 0.5 moveto
60.659090909090914 0.5 lineto
stroke
45.31818181818182 1.25 moveto
45.31818181818182 -0.25 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 0.5 moveto
89.63636363636364 0.5 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
89.63636363636364 1.25 moveto
89.63636363636364 -0.25 lineto
stroke
103.27272727272728 0.5 moveto
116.9090909090909 0.5 lineto
stroke
103.27272727272728 1.25 moveto
103.27272727272728 -0.25 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
45.31818181818182 2.5 moveto
45.31818181818182 1 lineto
stroke
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
89.63636363636364 2.5 moveto
89.63636363636364 1 lineto
stroke
103.27272727272728 2.5 moveto
103.27272727272728 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(60.659090909090914 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(74.29545454545455 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(116.9090909090909 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(137.36363636363637 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 135.36363636363637) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
60.659090909090914 0.5 moveto
74.29545454545455 0.5 lineto
stroke
60.659090909090914 1.25 moveto
60.659090909090914 -0.25 lineto
stroke
74.29545454545455 1.25 moveto
74.29545454545455 -0.25 lineto
stroke
116.9090909090909 0.5 moveto
137.36363636363637 0.5 lineto
stroke
116.9090909090909 1.25 moveto
116.9090909090909 -0.25 lineto
stroke
137.36363636363637 1.25 moveto
137.36363636363637 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
60.659090909090914 2.5 moveto
60.659090909090914 1 lineto
stroke
74.29545454545455 2.5 moveto
74.29545454545455 1 lineto
stroke
116.9090909090909 2.5 moveto
116.9090909090909 1 lineto
stroke
137.36363636363637 2.5 moveto
137.36363636363637 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
